{
  "name": "graphql-revisit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:chankruze/graphql-revisit.git",
  "author": "chankruze <chankruze@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.6.2",
    "graphql": "^16.3.0"
  },
  "scripts": {
    "start": "node src/**/*.js",
    "dev": "nodemon src/**/*.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}